<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SurfaceQ.Cli</RootNamespace>
    <AssemblyName>surfaceq</AssemblyName>
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>surfaceq</ToolCommandName>
    <PackageId>SurfaceQ</PackageId>
    <Description>SurfaceQ — Explicit Public API Generator for Angular Libraries.</Description>
    <Authors>Quinntyne Brown</Authors>
    <PackageProjectUrl>https://github.com/QuinntyneBrown/SurfaceQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuinntyneBrown/SurfaceQ</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SurfaceQ.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurfaceQ.Core\SurfaceQ.Core.csproj" />
    <ProjectReference Include="..\SurfaceQ.Sidecar\SurfaceQ.Sidecar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\node\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <SidecarNodeDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\SurfaceQ.Sidecar.Node'))</SidecarNodeDir>
  </PropertyGroup>

  <Target Name="InstallSidecarNodeModules" BeforeTargets="GenerateNuspec;CollectPackageReferences">
    <Exec Command="npm ci --omit=dev"
          WorkingDirectory="$(SidecarNodeDir)"
          Condition="!Exists('$(SidecarNodeDir)\node_modules\typescript\package.json')" />
  </Target>

  <ItemGroup>
    <None Include="$(SidecarNodeDir)\sidecar.js">
      <Pack>true</Pack>
      <PackagePath>tools/net8.0/any/content/sidecar/</PackagePath>
    </None>
    <None Include="$(SidecarNodeDir)\package.json">
      <Pack>true</Pack>
      <PackagePath>tools/net8.0/any/content/sidecar/</PackagePath>
    </None>
    <None Include="$(SidecarNodeDir)\node_modules\typescript\**\*">
      <Pack>true</Pack>
      <PackagePath>tools/net8.0/any/content/sidecar/node_modules/typescript/</PackagePath>
    </None>
  </ItemGroup>

</Project>
