<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SurfaceQ.Cli</RootNamespace>
    <AssemblyName>surfaceq</AssemblyName>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>surfaceq</ToolCommandName>
    <PackageId>SurfaceQ</PackageId>
    <Description>SurfaceQ — Explicit Public API Generator for Angular Libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SurfaceQ.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurfaceQ.Core\SurfaceQ.Core.csproj" />
    <ProjectReference Include="..\SurfaceQ.Sidecar\SurfaceQ.Sidecar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\node\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
