# SurfaceQ

./: .gitignore  CONTRIBUTING.md  README.md  SurfaceQ-PRD.md  SurfaceQ.sln
.github/workflows/: ci.yml  publish.yml
docs/bugs/: 2026-04-20-dll-blocked-by-windows-security-policy.md  2026-04-20-nuget-publish-indexing-delay.md  2026-04-20-sidecar-not-found-when-installed-as-global-tool.md  2026-04-20-typescript-packed-with-duplicated-lib-segment.md
docs/specs/: L1.md  L2.md
docs/tasks/: 01-solution-skeleton-version.md  02-help-output.md  03-project-locator-current-dir.md  04-project-locator-walk-upward.md  05-missing-manifest-exit-2.md  06-parse-entryfile.md  07-entryfile-fallback.md  08-malformed-manifest.md  09-missing-entryfile-dir.md  10-walker-basic.md  11-walker-exclusions.md  12-walker-entry-and-nodemodules.md  13-walker-deterministic.md  14-renderer-header.md  15-renderer-grouped-exports.md  16-renderer-type-exports.md  17-renderer-module-specifiers.md  18-renderer-formatting.md  19-empty-scan-root.md  20-sidecar-roundtrip.md  21-sidecar-class.md  22-sidecar-types.md  23-sidecar-values.md  24-sidecar-reexports.md  25-sidecar-wildcard.md  26-sidecar-default-export.md  27-sidecar-syntax-error.md  28-generate-writes.md  29-generate-overwrites.md  30-generate-project-flag.md  31-generate-readonly.md  32-check-match.md  33-check-drift.md  34-check-error.md  35-diff-equal.md  36-diff-unified.md  37-diff-no-writes.md  38-logging-streams.md  39-verbosity-levels.md  40-plain-text-logs.md  (+11 more)
eng/scripts/: install-cli.bat
src/SurfaceQ.Cli/: CheckCommand.cs  DiffCommand.cs  GenerateCommand.cs  NodeResolver.cs  OutputPipeline.cs  Program.cs  SurfaceQ.Cli.csproj  UnifiedDiff.cs  Writers.cs
src/SurfaceQ.Cli/content/node/linux-arm64/: node
src/SurfaceQ.Cli/content/node/linux-x64/: node
src/SurfaceQ.Cli/content/node/osx-arm64/: node
src/SurfaceQ.Cli/content/node/osx-x64/: node
src/SurfaceQ.Core/: ManifestException.cs  ManifestReader.cs  ProjectContext.cs  ProjectLocator.cs  PublicApiRenderer.cs  SourceFileWalker.cs
src/SurfaceQ.Sidecar/: SidecarClient.cs
src/SurfaceQ.Sidecar.Node/: package-lock.json  package.json  sidecar.js
test/SurfaceQ.Cli.Tests/: BundledNodePackagingTests.cs  BundledTypescriptPackagingTests.cs  CheckDriftTests.cs  CheckErrorTests.cs  CheckMatchTests.cs  DeterminismRepeatTests.cs  DiffEqualTests.cs  DiffNeverWritesTests.cs  DiffUnifiedTests.cs  GenerateDefaultExportTests.cs  GenerateEmptyScanRootTests.cs  GenerateMalformedManifestTests.cs  GenerateMissingEntryDirTests.cs  GenerateMissingManifestTests.cs  GenerateOverwritesTests.cs  GenerateProjectFlagTests.cs  GenerateReadOnlyTests.cs  GenerateSyntaxErrorTests.cs  GenerateWildcardExpansionTests.cs  GenerateWritesFileTests.cs  HelpTests.cs  IgnoreConfigFilesTests.cs  LoggingStreamsTests.cs  NameCollisionsTests.cs  NoNetworkInspectionTests.cs  NodeResolverTests.cs  PackAsToolTests.cs  PlainTextLogsTests.cs  SurfaceQ.Cli.Tests.csproj  VerbosityTests.cs  VersionTests.cs
test/SurfaceQ.Core.Tests/: ManifestReaderFallbackTests.cs  ManifestReaderTests.cs  ProjectLocatorTests.cs  ProjectLocatorWalkUpwardTests.cs  PublicApiRendererFormattingTests.cs  PublicApiRendererGroupedExportsTests.cs  PublicApiRendererHeaderTests.cs  PublicApiRendererModuleSpecifierTests.cs  PublicApiRendererTypeExportsTests.cs  SourceFileWalkerEntryAndNodeModulesTests.cs  SourceFileWalkerExclusionsTests.cs  SourceFileWalkerOrderingTests.cs  SourceFileWalkerTests.cs  SurfaceQ.Core.Tests.csproj
test/SurfaceQ.Integration.Tests/: SidecarDiscoverClassTests.cs  SidecarDiscoverReexportsTests.cs  SidecarDiscoverTypesTests.cs  SidecarDiscoverValuesTests.cs  SidecarPingTests.cs  SidecarScript.cs  SurfaceQ.Integration.Tests.csproj
test/SurfaceQ.Integration.Tests/Performance/: ColdRun50Tests.cs  MemoryCeiling500Tests.cs  PerformanceHelpers.cs  WarmRun200Tests.cs
